# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            trust
host    all             all             192.168.64.0/24         trust