cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechPromo2028/B-FUN-400-MPL-4-1-wolfram-vincent.bichat#readme>
homepage:       https://github.com/EpitechPromo2028/B-FUN-400-MPL-4-1-wolfram-vincent.bichat#readme
bug-reports:    https://github.com/EpitechPromo2028/B-FUN-400-MPL-4-1-wolfram-vincent.bichat/issues
author:         Vincent Bichat
maintainer:     vincent.bichat@epitech.eu
copyright:      2025 Vincent Bichat
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EpitechPromo2028/B-FUN-400-MPL-4-1-wolfram-vincent.bichat

library
  exposed-modules:
      Automaton
      Parser
  other-modules:
      Paths_wolfram
  autogen-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  autogen-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
