cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>
homepage:       https://github.com/githubuser/ImageCompressor#readme
bug-reports:    https://github.com/githubuser/ImageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageCompressor

library
  exposed-modules:
      Compressor
      Display
      KMeans
      Parser
      Utilities
  other-modules:
      Paths_ImageCompressor
  autogen-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_ImageCompressor
  autogen-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

test-suite ImageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_ImageCompressor
  autogen-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , containers
    , hspec >=2.11.10
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010
